<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
</head>
<body>
    <h1>Grupo 6 - Test Lab's</h1>
    <form action="" method="post">
        <label for="usuario">
            <input id="usuario" type="text">
        </label>
        <label for="contraseña">
            <input id="contraseña" type="text">
        </label>
        <button type="submit">Enviar</button>
    </form>

    
</body>
</html>